.customerSetWrap{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    line-height: 1.5rem;
    height: 100%;
    border-right: solid 1px #666;
    &>div:nth-child(1){
        //width: 8rem;
        text-align: center;
        
        button{
            margin: 0.5rem 0;
        }
        height: 2.5rem;
    }
    &>div:nth-child(2){
        //width: 10rem;
        height: 4rem;
        text-align: center;
        button{
            margin: 0.2rem 0.2rem 0 0.2rem;
        }
    }
    &>div:nth-child(3){
        flex: 1;
        //text-align: center;
        padding-left: 0.5rem;
        line-height: 1.5rem;
    }
    .paramPanel{
        overflow: auto;
    }
}