.recordList{
    display: flex;
    flex-direction: column;
    .mainList{
        display: flex;
        flex:1;
        ul{
            padding: 0;
            font-size: 0.7rem;
            flex: 1;
            margin: 0;
            padding: 0;
            list-style: none;
            height: calc(100% - 3rem);
            .history_record_item{
                display: flex;
                flex-direction: row;
                //margin: 0.2rem 0;
                border-bottom: solid 1px #999;
                &>div:nth-child(1){
                    width: 3.5rem;
                    text-align: left;
                    //background: #000;
                    padding: 0.2rem 0;
                    color: tan;
                }
                &>div:nth-child(2){
                    flex: 1;
                    padding: 0.2rem 0;
                    text-align: left;
                }
            }
        }
        &>div{
            width: 4.3rem;
            font-size: 0.7rem;
            background:#000;
            span{
                float: left;
                display: inline-block;
                width: 100%;
                height: 1.2rem;
                line-height: 1.2rem;
                &.short{background: red;}
                &.price{background:steelblue;}
                &.long{background: green;}
                &.info{
                    text-indent: 0.1rem;
                    text-align: left;
                }
            }
            hr{
                float: left;
                width: 100%;
            }
        }
    }
    &>div{
        text-align: center;
        color: #fff;
        height: 1.5rem;
        .ant-radio-wrapper{
            color: #fff;
        }
    }
}