body{
    background: #000000;
    color:#fff;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    
    #root{
        height: 100%;
        display: flex;
        flex-direction: column;
        .marginWrapper{
            flex: 1.5;
            background: #313131;
            display: flex;
            flex-direction: column;
            .k-line-mobile{
                flex: 1;
                border-bottom: solid 1px #ccc;
            }
            .longShort{
                height: 8rem;
                border-bottom: solid 1px #ccc;
            }
            .recordList{
                flex: 2;
                border-bottom: solid 1px #ccc;
            }
            .controlPanel{
                height: 4rem;
                border-bottom: solid 1px #ccc;
            }
            .plusMinus{
                height: 8rem;
                border-bottom: solid 1px #ccc;
            }
            .information{
                height: 4rem;
            }
        }
    }
}