::-webkit-scrollbar {
    width: 6px;   /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
    background: transparent;
}
/*定义滚动条轨道（凹槽）样式*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
    border-radius: 3px;
}
/*定义滑块 样式*/
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    height: 100px;    /* 滚动条滑块长度 */
    background-color: #ccc;
}
body{
    background: #000000;
    color:#fff;
    height: 100%;
    font-size: 14px;
    overflow: hidden;
    #root{
        height: 100%;
    }
    .layout{
        height: 100%;
        &>.ant-row{
            .ant-col{
                //border: solid 1px #ccc;
                //margin: 0.5rem;
                //background: #ccc;
            }
        }
        .customerWrap{
            display: flex;
            //flex-direction: column;
            height: calc(100% - 1.5rem);
            &>div:first-child{
                //flex: 1;
                width: 13rem;
            }
            &>div:last-child{
                flex: 1;
            }
            
        }
        .head-title{
            display:block;
            background: #666;
            text-align: center;
            font-weight: bold;
        }
        .statistics{
            
            p{
                font-size: 0.6rem;
                padding:0 0.2rem;
            }
        }
    }
}
