.longShort{
    display: flex;
    &>div.md{
        height: 100%;
        width: 5rem;
        background: #333;
        position: relative;
        &>div{
            position: absolute;
            height: 0;
            border-bottom: solid 1px #fff;
            width: 100%;
            z-index: 1;
            span{
                position: absolute;
                top: -0.48rem;
                width: 50%;
                height: 1rem;
                line-height: 1rem;
                //border: solid 1px #000;
            }
            &.long span{
                background: rgb(6, 146, 76);
                font-size: 0.6rem;
                right: 0;
                text-align: right;
                &:after{
                    position: absolute;
                    right: -0.8rem;
                    content: "";
                    border: solid 0.5rem transparent;
                    border-left-color:rgb(6, 146, 76);
                    border-right-width: 0;
                    border-left-width: 0.8rem;
                    width: 1px;
                    height: 1px;
                }
            }
            &.short span{
                background: rgb(179, 35, 30);
                font-size: 0.6rem;
                
                text-align: left;
                &:after{
                    position: absolute;
                    left: -0.75rem;
                    content: "";
                    border: solid 0.5rem transparent;
                    border-right-color:rgb(179, 35, 30);
                    border-left-width: 0;
                    border-right-width: 0.8rem;
                    width: 1px;
                    height: 1px;
                }
            }
            &.price {
                z-index: 10;
                span{
                    background: #000;
                    font-size: 0.6rem;
                    text-align: center;
                    right: 0;
                    left:0;
                    border-radius: 0.2rem;
                    margin: auto;
                }
            }
        }
    }
    &>div.ls{
        flex: 1;
        background: #000;
        color: #ddd;
        display: flex;
        flex-direction: column;
        ul{
           list-style: none;  
           width: 100%;   
           padding: 0;
           display: flex;
           flex-direction: column;
           flex: 1;
           li{
               flex: 1;
               padding: 0 0.2rem;
               span{
                   color: turquoise;
               }
           }
        }
        h3{
            margin: 0 0.2rem;
            color: #ddd;
            height: 2rem;
            line-height: 2rem;
            border-bottom: solid 1px #8a8989;
            span{
                font-size: 0.8rem;
            }
        }
        &.ls_left{
            h3>span{
                color:rgb(179, 35, 30);
            }
            li{
                text-align: left;
            }
        }
        &.ls_right{
            h3>span{
                color:rgb(6, 146, 76);
            }
            text-align: right;
            li{
                text-align: right;
            }
        }
    }
}