#statistics{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    border-top: solid 1px #eee;
    .ant-table-small .ant-table-thead > tr > th{
        background: #000;
        color:#ccc;
        text-align:center
    }
    .ant-table-tbody > tr > td{
        border-bottom: 1px solid #666;
        background: #000;
        color:#ccc;
        text-align:center
    }
    .ant-table-tbody > tr.ant-table-row-selected > td {
        background: #333;
        border-color: #ccc

    }
    .ant-table-tbody > tr > td{
        padding: 0.13rem 0.13rem;
    }
    .ant-table table{
        font-size: 0.75rem;
    }
    i{
        cursor: default;
    }
    .runStyle{
        color: rgb(202, 90, 90);
        font-weight: normal;
    }
    .rotation{
        float: left;
        -webkit-animation:myEffect 5s linear infinite;
    }
}
@-webkit-keyframes myEffect {
	0% {
	transform:rotate(0deg);
    }
    50% {
        transform:rotate(180deg);
    }
    100% {
        transform:rotate(360deg);
    }
}